<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-Fu-XC1">
                                <connections>
                                    <segue destination="Wrp-ww-fjK" kind="embed" id="RQE-2i-uOg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nM7-Fu-XC1" secondAttribute="bottom" id="3sd-Pm-473"/>
                            <constraint firstItem="nM7-Fu-XC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zmv-rx-yuB"/>
                            <constraint firstItem="nM7-Fu-XC1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fIG-n1-36e"/>
                            <constraint firstAttribute="trailing" secondItem="nM7-Fu-XC1" secondAttribute="trailing" id="rSL-cZ-KzW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.5" y="384.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="5ON-Lt-fan">
            <objects>
                <viewController id="Wrp-ww-fjK" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ba-dc-GIk"/>
                        <viewControllerLayoutGuide type="bottom" id="SEN-c4-ImT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl2-qI-u94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50056123733520508" green="0.14443573355674744" blue="0.15355151891708374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="8fg-K3-yrp" kind="custom" id="jQc-oC-oau"/>
                        <segue destination="Pbx-xI-ID2" kind="custom" id="gao-3E-RYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWg-uV-pVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nI1-7r-uXo">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVD-ng-tTD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL2-ky-zVF"/>
                        <viewControllerLayoutGuide type="bottom" id="M8U-C2-HOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABi-WD-mWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-7H-Eh2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-wI-vmn">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HQt-Hb-Qbn" kind="push" id="1j6-H6-SVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="258-7H-Eh2" secondAttribute="trailing" constant="119" id="2hf-Yo-62a"/>
                            <constraint firstItem="258-7H-Eh2" firstAttribute="top" secondItem="AL2-ky-zVF" secondAttribute="bottom" constant="33" id="78J-93-JZ9"/>
                            <constraint firstItem="V6E-wI-vmn" firstAttribute="top" secondItem="258-7H-Eh2" secondAttribute="bottom" constant="46.5" id="FVG-Li-rQy"/>
                            <constraint firstItem="258-7H-Eh2" firstAttribute="leading" secondItem="ABi-WD-mWB" secondAttribute="leadingMargin" constant="119" id="S6R-PY-Eng"/>
                            <constraint firstItem="V6E-wI-vmn" firstAttribute="leading" secondItem="ABi-WD-mWB" secondAttribute="leadingMargin" constant="119" id="dzH-TN-75h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6E-MI-MRd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="368"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCs-0G-9lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6J-xZ-cUl">
            <objects>
                <viewController id="HQt-Hb-Qbn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mf7-8s-Hoo"/>
                        <viewControllerLayoutGuide type="bottom" id="6e7-sI-uec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPe-gj-wZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CkU-hv-HI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opJ-hb-rmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jkg-pb-JdG">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="WoO-n3-XPe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWk-5A-IQT"/>
                        <viewControllerLayoutGuide type="bottom" id="hyw-GC-SpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUQ-hR-3fW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-d8-LHN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-iW-tlX">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-vF-osn">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-zM-spd">
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="heh-Gg-IA8" kind="push" id="V9l-uS-hjl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRU-d8-LHN" firstAttribute="centerX" secondItem="qUQ-hR-3fW" secondAttribute="centerX" id="Qxo-uM-42e"/>
                            <constraint firstItem="ZRU-d8-LHN" firstAttribute="centerY" secondItem="qUQ-hR-3fW" secondAttribute="centerY" id="rVY-DD-Irw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLj-54-RwD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRl-x2-ZWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qDY-CW-9MI">
            <objects>
                <viewController id="heh-Gg-IA8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrS-0n-ntE"/>
                        <viewControllerLayoutGuide type="bottom" id="i0D-st-aPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWy-MK-XwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lld-v7-3VF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVi-9X-Sk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xig-vB-G2O">
            <objects>
                <navigationController storyboardIdentifier="downVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pbx-xI-ID2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ9-wM-68r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoO-n3-XPe" kind="relationship" relationship="rootViewController" id="2NO-IM-EsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-mb-76f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWe-3B-Ju0">
            <objects>
                <navigationController storyboardIdentifier="upVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fg-K3-yrp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIs-yW-ggL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVD-ng-tTD" kind="relationship" relationship="rootViewController" id="tzR-ZO-GIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEG-US-Lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
